{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BeanSceneDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnection": "Data Source=C:\\Users\\zanar\\Desktop\\SqliteTest.db;Cache=Shared",
    "AzureConnection": "Server=tcp:bean-scene-server.database.windows.net,1433;Initial Catalog=BeanSceneDatabase;Persist Security Info=False;User ID=JackZ;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
